# project_ice_scream

./: .gitignore  Program.cs  README.md  SQLQuery1.sql  WeatherForecast.cs  appsettings.json  demoDataFirst.csproj  demoDataFirst.http  demoDataFirst.sln
Controllers/: MembershipsController.cs  OrderDetailsController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Models/: IceScreamProject3Context.cs  Membership.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  RecipeIngredient.cs  RecipeStep.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
ice_scream/: README.md
